spring.application.name=armchair_management

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/default_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:default_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:default_pass}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.error.include-stacktrace=never

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
#spring.jpa.database-platform=${HIBERNATE_DIALECT}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.profiles.active=dev

#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=prometheus,health,info

#logging.custom.app.path=logs/app.log
#logging.custom.app.pattern=logs/app-%d{yyyy-MM-dd}.log
#logging.custom.app.maxHistory=30
#
#logging.custom.audit.path=logs/audit.log
#logging.custom.audit.pattern=logs/audit-%d{yyyy-MM-dd}.log
#logging.custom.audit.maxHistory=90

#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#otel.exporter.otlp.protocol=http/protobuf
#management.otlp.endpoint=http://alloy:4320

